.indexPage{
	height: 100%;
	.mainContent{
		width: 100%;
		height: 100%;
		background: green;
		position: absolute;
		top: 0;
		left:200px;
		transition:left .3s linear;
		.mu-icon{
			font-size:30px;
		}
	}
	.actmainContent{
		left:0;
	}
}